BASE_URL="https://your.site.com"
JWT="some-jwt"

# Set to production when deploying to production
NODE_ENV=development

# Domain
BASE_URL=localhost

# Node.js server configuration
PORT=8081

# MongoDB url
MONGO_URI=mongodb://127.0.0.1:27017/some-name?retryWrites=true&w=majority

# JWT token encryption
JWT=some-jwt-secret

# Domain whitelist
DOMAIN_WHITELIST=some_domain-1,some_domain-2

